validation_query=SELECT 1
data_source_url=jdbc:mysql://192.168.118.130:3306/ssm?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true
data_source_username=root
data_source_password=ykg&YKG&943822
