log4j.rootLogger=DEBUG, logstash
###SocketAppender###
log4j.appender.logstash=org.apache.log4j.net.SocketAppender
log4j.appender.logstash.Port=4560
log4j.appender.logstash.RemoteHost=192.168.8.119
log4j.appender.logstash.ReconnectionDelay=60000
log4j.appender.logstash.LocationInfo=true